<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        * {
            padding: 0;
            margin: 0;
            list-style: none;
            border: 0;
        }

        .all {
            width: 500px;
            height: 200px;
            padding: 7px;
            border: 1px solid #ccc;
            margin: 100px auto;
            position: relative;
        }

        .screen {
            width: 500px;
            height: 200px;
            overflow: hidden;
            position: relative;
        }

        .screen li {
            width: 500px;
            height: 200px;
            overflow: hidden;
            float: left;
        }

        .screen ul {
            position: absolute;
            left: 0;
            top: 0;
            width: 3000px;
        }

        .all ol {
            position: absolute;
            right: 10px;
            bottom: 10px;
            line-height: 20px;
            text-align: center;
        }

        .all ol li {
            float: left;
            width: 20px;
            height: 20px;
            background: #fff;
            border: 1px solid #ccc;
            margin-left: 10px;
            cursor: pointer;
        }

        .all ol li.current {
            background: #DB192A;
        }

        #arr {
            display: none;
        }

        #arr span {
            width: 40px;
            height: 40px;
            position: absolute;
            left: 5px;
            top: 50%;
            margin-top: -20px;
            background: #000;
            cursor: pointer;
            line-height: 40px;
            text-align: center;
            font-weight: bold;
            font-family: '黑体';
            font-size: 30px;
            color: #fff;
            opacity: 0.3;
            border: 1px solid #fff;
        }

        #arr #right {
            right: 5px;
            left: auto;
        }
    </style>
</head>
<body>
<div class="all" id='box'>
    <div class="screen"><!--相框-->
        <ul>
            <li><img src="images/1.jpg" width="500" height="200" alt=""/></li>
            <li><img src="images/2.jpg" width="500" height="200" alt=""/></li>
            <li><img src="images/3.jpg" width="500" height="200" alt=""/></li>
            <li><img src="images/4.jpg" width="500" height="200" alt=""/></li>
            <li><img src="images/5.jpg" width="500" height="200" alt=""/></li>
        </ul>
        <ol>
        </ol>
    </div>
    <div id="arr"><span id="left">&lt;</span><span id="right">&gt;</span></div>
</div>
<script src="common.js"></script>
<script>
    //获取最外面的div
    var box = my$("box");
    //获取相框
    var screen = box.children[0];
    //获取相框的宽度
    var imgwidth = screen.offsetWidth;
    //获取ul
    var ulObj = screen.children[0];
    //获取ul中所有的li
    var list = ulObj.children;
    //获取ol
    var olObj = screen.children[1];
    //焦点的div
    var arr = my$("arr");

    var pic = 0;//全局变量
    //创建小按钮--------根据ul中li的个数
    for (var i = 0; i < list.length; i++) {
        //创建li标签，加入ol中
        var liObj = document.createElement("li");
        liObj.setAttribute("index", i);
        olObj.appendChild(liObj);
        liObj.innerHTML = (i + 1);
        //注册鼠标进入事件
        liObj.onmouseover = function () {
            //先干掉所有的ol中的li的背景颜色
            for (var j = 0; j < olObj.children.length; j++) {
                olObj.children[j].removeAttribute("class");
            }
            //设置当前鼠标进来的li的背景颜色
            this.className = "current";
            //获取鼠标进入的li的当前索引值
            var pic = this.getAttribute("index");
            //移动ul
            animate(ulObj, -pic * imgwidth);

        };
    }
    //设置ol中第一个li有背景颜色
    olObj.children[0].className = "current";

    //克隆一个ul中第一个li，加入到ul中的最后====克隆
    ulObj.appendChild(ulObj.children[0].cloneNode(true));

    //自动播放
    var timeId=setInterval(clickHandle,1000);
    //鼠标进入到box的div显示左右焦点的div
    box.onmouseover = function () {
        arr.style.display = "block";
        //鼠标进入废掉之前的定时器
        clearInterval(timeId);
    };
    //鼠标离开box的div隐藏左右焦点的div
    box.onmouseout = function () {
        arr.style.display = "none";
        //鼠标离开自动播放
        timeId=setInterval(clickHandle,1000);
    };
    //右边按钮
    my$("right").onclick=clickHandle;
     function clickHandle () {
        //if(pic==5)
        //图片的张数减一
        if (pic == list.length - 1) {
            pic = 0;
            ulObj.style.left = 0 + "px";
        }
        pic++;
        animate(ulObj,-pic*imgwidth);
        //如果pic==5说明。此时显示第六个图（内容是第一张图），第一个小按钮有颜色
        if (pic==list.length-1){
            //第五个按钮颜色干掉
            olObj.children[olObj.children.length-1].className="";
            //第一个按钮颜色有
            olObj.children[0].className="current";
        }else{
            for(var i=0;i<olObj.children.length;i++){
                olObj.children[i].removeAttribute("class");
                olObj.children[pic].className="current";
            }
        }

    }


    //左边按钮
    my$("left").onclick = function () {
        if(pic==0){
            pic=list.length-1;
            ulObj.style.left=-pic*imgwidth+"px";
        }
        pic--;
        animate(ulObj,-pic*imgwidth);
        //设置小按钮的颜色
        for(var i=0;i<olObj.children.length;i++){
            olObj.children[i].removeAttribute("class");
        }
        //当前的pic索引对应的按钮设置颜色
        olObj.children[pic].className="current";
    };


//    //设置任意的一个元素,移动到指定的目标位置
//    function animate(element, target) {
//        clearInterval(element.timeId);
//        //定时器的id值存储到对象的一个属性中
//        element.timeId = setInterval(function () {
//            //获取元素的当前的位置,数字类型
//            var current = element.offsetLeft;
//            //每次移动的距离
//            var step = 10;
//            step = current < target ? step : -step;
//            //当前移动到位置
//            current += step;
//            if (Math.abs(current - target) > Math.abs(step)) {
//                element.style.left = current + "px";
//            } else {
//                //清理定时器
//                clearInterval(element.timeId);
//                //直接到达目标
//                element.style.left = target + "px";
//            }
//        }, 20);
//    }

    //设置任意的一个元素,移动到指定的目标位置
    function animate(element, target) {
        clearInterval(element.timeId);
        //定时器的id值存储到对象的一个属性中
        element.timeId = setInterval(function () {
            //获取元素的当前的位置,数字类型
            var current = element.offsetLeft;
            //每次移动的距离
            var step = (target-current)/10;
            step = step>0 ? Math.ceil(step) : Math.floor(step);
            //当前移动到位置
            current += step;
            element.style.left = current + "px";
            if(current==target){
                //清理定时器
                clearInterval(element.timeId);
            }
            //测试代码
            console.log("目标位置:"+target+"当前位置："+current+"每次移动步数："+step);
        }, 40);
    }
</script>
</body>
</html>
